# java-jetty-htmx

./: .gitignore  README.md  pom.xml
src/main/java/be/webtechie/javajettyhtmx/: Application.java
src/main/java/be/webtechie/javajettyhtmx/rest/: ListService.java  TextService.java
src/main/java/be/webtechie/javajettyhtmx/webserver/: MyEventSocket.java  MyWebServer.java  StatusSender.java
src/main/resources/web/: index.html  websocket.html
src/main/resources/web/css/: reset.css  style.css
